<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
        font-family: Arial, sans-serif;
        color: #000000;
    }
    .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        background-color: #f9f9f9;
    }
    .logo {
        text-align: center;
        margin-bottom: 20px;
    }
    .content {
        margin-bottom: 20px;
    }
    .footer {
        text-align: left;
        margin-top: 20px;
    }
    img {
        max-width: 90%;
        height: auto;
    }
      </style>
    </head>
    <body>
        <body>
            <div class='container'>
            <div class='logo'>
            <img src='https://i.postimg.cc/ncMRL37r/Untitled-3-6-removebg-preview.png' alt='School Logo'>
        </div>
        <div class='content'>
            <p>Dear {{name}},</p>
            <p>Thank you for the patience, we will get back to you as soon as possible ! 😊</p>
            <p>Regarding the Enquiry for <strong>{{subject}}.</strong></p>
        </div>
        <div class='footer'>
            <p>Thanks and Regards,<br>Sevysis<br>Pune, Maharashtra</p>
            <p>Feel free to reach out to us :-<br> ankushb@sevysis.in <br><strong>+91 9307317516</strong></p>
            
        </div>
    </div>
    </body>
      <!-- Add more HTML content as needed -->
    </body>
</html>